<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
<style type = "text/css">
    body {
        height: 100%;
        min-height: 100%;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/qbkls.png");
    }

    .nav.navbar-nav.ml-auto.w-100.justify-content-end li a, 
    .navbar-brand.d-flex.w-50.mr-auto {
        color: beige;
    }

    .nav.navbar-nav.ml-auto.w-100.justify-content-end li a:hover,
    .navbar-brand.d-flex.w-50.mr-auto:hover {
        color: goldenrod;
    }

    #about-me {
    color: #4aaaa5;
    display: inline;
    }

    #footer {
    position: fixed;
    bottom: 0;
    background-color: #4aaaa5; 
    padding: 20px; 
    border-top: 8px solid grey; 
    width: 100%;
    margin-top: 20px;
    }
</style>
    <!-- alternate bootstrap navbar from https://www.codeply.com/go/qhaBrcWp3v -->
    <nav  style="background-color: #4aaaa5; color: beige;  border-bottom: 8px solid grey;">
            <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
            <a class="navbar-brand d-flex w-50 mr-auto">Justin Keena</a>
    
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" color="beige" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </nav>
    <br>

<div class="container">

    <form style ="background-color: beige; padding: 20px;">
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Subject</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>I Just Want to Compliment You</option>
                <option>No Really, Your Work is Amazing</option>
                <option>If I Were Grading This I'd give it an A</option>
                <option>Wow! I Can't Believe How Skilled You Are At Web Development!</option>
                <option>What is This Bootstrap Wizardry?!</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Your Message Here</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Submit">
          </form>
</div>

<footer id = "footer">  
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>