<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
<style type = "text/css">
    body {
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/qbkls.png");
    }

    .nav.navbar-nav.ml-auto.w-100.justify-content-end li a, 
    .navbar-brand.d-flex.w-50.mr-auto {
        color: beige;
    }

    .nav.navbar-nav.ml-auto.w-100.justify-content-end li a:hover,
    .navbar-brand.d-flex.w-50.mr-auto:hover {
        color: goldenrod;
    }

    #about-me {
    color: #4aaaa5;
    display: inline;
    }

    .logo1 {
        width: 45px;
        height: 45px;
        display: inline;
        position: relative;
        top: -5px;
    }

    .logo2, .logo3 {
        width: 25px;
        height: 25px;
        display: inline;
        position: relative;
        top: -5px;
    }

    .headshot {
        float: left;
        width: 200px;
        height: 200px;
        margin: 0px 10px 0px 0px;
        
    }
    .tech {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
    }

    .greek, .latin {
        display: inline-block;
        margin: 0 auto;
        width: 50px;
    }

</style>
    <!-- alternate bootstrap navbar from https://www.codeply.com/go/qhaBrcWp3v -->
    <nav style="background-color: #4aaaa5; color: beige; border-bottom: 8px solid grey;">
        <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
        <a class="navbar-brand d-flex w-50 mr-auto">Justin Keena</a>

            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" color="beige" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </nav>
<div class="container">

    <br>

    <div class="col-md-12" style="background-color: beige; padding: 20px;">
            <h3 id = "about-me">About Me</h3> 
            <a href = "https://github.com/jwkeena?tab=repositories" target="_blank"><img class = "logo1" src="images/github.png"></a>
            <a href = "https://www.linkedin.com/in/justin-keena" target="_blank"><img class = "logo2" src="images/linkedin.png"></a>
            &nbsp; <a href="https://nashuacc.academia.edu/JustinKeena" target="_blank"><img class = "logo3" src="https://a.academia-assets.com/images/academia-logo-redesign-2015-A.svg"></a>
            <hr>
            <img class = "headshot" src = "images/Headshot1.jpg">
            <p">I am a front-end web developer, philosopher, and Classicist based in Manchester, New Hampshire. 
                My languages of choice are JavaScript, HTML, CSS, Latin, and Ancient Greek. I have
                years of experience teaching undergraduates, studying the humanities, writing and 
                editing papers, and, more recently, coding web applications. I have an eye for detail, 
                a mind for complex ideas and languages, a passion for online interactivity, 
                and an interest in making precise, syntactical, logical sense. 
            </p>

            <p>I am currently enrolled at the University of New Hampshire's <a id="text-link3" class = "all" href=" https://codingbootcamp.unh.edu/" target="_blank"
                >Full Stack Web Development</a> program, learning a range of technologies including Bootstrap, Git, jQuery, Node.js, Express.js,
                React.js, MongoDB, and MySQL. My previous academic training includes a Master of Studies 
                in Ancient Philosophy from the University of Oxford, a Master of Arts in English, 
                and a Bachelor of Arts in Philosophy and Classics. If you want a developer who 
                understands the importance not only of SEO, UX/UI design, and programming syntax, 
                but also the grammar of human languages, the logic of critical thinking, 
                and the rhetoric of online content, I'm your best choice.
            </p>

            <p> When I'm not coding and learning new technologies at UNH, you can find me teaching 
                Ancient Greek Philosophy at <a id = "text-link1" href="https://www.nashuacc.edu/academics/honors-program" target="_blank">
                Nashua Community College</a>, or at home playing yet another round of the mesmerizing and beautiful 
                Tetris Effect...when my family lets me.
            </p>
    </div>
</div>
<br>

<div style="text-align: center;">
    <img class="tech" src="https://unixtitan.net/images/html-transparent-javascript-2.png">
    <a href="http://www.perseus.tufts.edu/hopper/resolveform?redirect=true" target="_blank"><img class="greek" src="images/greek.png"></a>
    <a href="http://archives.nd.edu/latgramm.htm" target="_blank"><img class="latin" src="images/spqr.png"></a>
</div>

<br>
<br>

<footer class = "footer" style="background-color: #4aaaa5; padding: 20px; border-top: 8px solid grey; width: 100%;">  
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>