figure.zoom {
  background-position: 50% 50%;
  background-size: 1200px;
  position: relative;
  width: 90%;
  overflow: hidden;
  cursor: zoom-in;
}

figure.zoom img:hover {
  opacity: 0;
}

figure.zoom img {
  transition: opacity .5s;
  display: block;
  width: 100%;

}

#resume-modal {
  background-image: linear-gradient(rgb(176,121,64), teal);
  padding: 0px;
}

#modal-content-padding {
  padding: 0px 0px 0px 0px;
}

.modal {
  padding: 0px
}

.modal-header {
  position: relative;
  top: 10px;
}

.modal-bottom {
  position: relative;
  bottom: 6px;
}

.modal-header a, .modal-bottom a {
  color: white;
}

.centered {
  text-align: center;
}

.collapsible-body {
  padding: 28px 28px 0px 28px;
}

.btn-large:hover {
  color: rgb(121,85,72);
}

.logo1 {
  width: 55px;
  height: 55px;
  display: inline;
}

.logo2, .logo3 {
  width: 35px;
  height: 35px;
  display: inline;
  position: relative;
  top: -10px;
}

.tech {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.greek, .latin {
  display: inline-block;
  margin: 0 auto;
  width: 50px;
}

nav ul a,
nav .brand-logo, .brown-text a, nav li {
  color: rgb(254,189,131);
}

.project-title-dark {
  color: teal;
  font-weight: bold;
}

.project-title-light {
  color: white;
  font-weight: bold;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
